body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 0;
}

.logo {
    margin-right: 200px;
    margin-left: 60px;
}

nav {
    margin-left: 200px;
    margin-top: 100px;
    margin-right: 50px;
}

.logo img {
    height: 150px;
    margin-right: 200px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin-left: 40px;
}

nav ul li a {
    color: #4161ac;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0;
    top: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    color: #4161ac;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content li a:hover {
    background-color: #4161ac;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    padding: 0;
    margin-top: auto;
}

.description {
    text-align: center;
    margin-bottom: 40px;
}

.description h1 {
    color: #4161ac;
    font-size: 2em;
}

.description p {
    font-size: 1.2em;
    color: #333;
}

.description img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.content-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.certificate-image {
    text-align: left;
    margin-top: -60px;
    margin-left: 70px;
}

.certificate-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.description {
    flex: 1;
    margin-right: 20px;
    margin-left: 100px;
    text-align: left;
}

.description h1 {
    color: #4161ac;
    font-size: 2em;
}

.description p {
    font-size: 1.2em;
    color: #333;
}

.description img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.full-width-image {
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.image-content {
    flex: 1;
    height: 400px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.spacer100 {
    width: 100%;
    height: 100px;
}

.spacer70 {
    width: 70%;
    height: 70px;
}

.spacer30 {
    width: 30%;
    height: 30px;
}

.spacer50 {
    width: 50%;
    height: 50px;
}

.squares-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.square {
    width: 350px;
    height: 350px;
    background-color: rgba(65, 97, 172, 1);
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.square img {
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
}

.square h3 {
    color: #ffffff;
    font-size: 1.8em;
    margin: 10px 0 10px 0;
}

.square p {
    color: #ffffff;
    font-size: 1.2em;
    margin: 5;
}

.services-title {
    text-align: center;
    margin-bottom: 5px;
    padding: 0;
}

.services-title h2 {
    color: #4161ac;
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

.guarantees-title {
    text-align: center;
    margin-bottom: 5px;
    padding: 0;
}

.guarantees-title h2 {
    color: #4161ac;
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.gallery-item {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.gallery-item:last-child {
    margin-right: 0;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 51, 102, 0.8);
    color: white;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    font-weight: bold;
}

.gallery {
    padding: 2em;
    text-align: center;
}

.expert-section {
    background-color: #4161ac;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.expert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    color: white;
}

.expert-content h2 {
    font-size: 1.8em;
    margin: 0;
    flex: 1;
}

.contact-button {
    background-color: white;
    color: #4161ac;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-left: 20px;
}

.contact-button:hover {
    background-color: #333;
    color: white;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    text-align: center;
    background-color: #f1f1f1;
    padding: 0 20px;
}

.contact-section h1 {
    font-size: 2.5em;
    color: #4161ac;
    margin: 0 0 20px 0;
    width: 80%;
}

.contact-section p {
    font-size: 1.2em;
    color: #333;
    margin: 0;
    width: 80%;
}

.contact-details-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #ffffff;
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin-top: 20px;
}

.left-section, .right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 0 20px;
}

.left-section {
    margin-top: -40px;
}

.left-section img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.divider {
    height: 400px;
    border-left: 2px solid #4161ac;
    margin: 0 40px;
}

.left-section p, .right-section p {
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}

.right-section img {
    width: 400px;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #4161ac;
    padding: 40px 0;
    color: white;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1em;
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .description, .certificate-image {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .square {
        width: 90%;
        margin: 20px 0;
    }

    .contact-details {
        flex-direction: column;
        align-items: center;
    }

    .divider {
        display: none;
    }

    .left-section img, .right-section img {
        width: 80%;
    }

    .gallery-item {
        width: calc(50% - 10px);
    }

    .expert-content {
        flex-direction: column;
        align-items: center;
    }

    .expert-content h2, .contact-button {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }

    .logo {
        margin-right: 0;
        margin-left: 0;
    }

    .description h1 {
        font-size: 1.5em;
    }

    .description p {
        font-size: 1em;
    }

    .gallery-item {
        width: 100%;
    }

    .expert-content h2 {
        font-size: 1.5em;
    }

    .contact-button {
        font-size: 1em;
        padding: 10px;
    }

    .contact-section h1 {
        font-size: 2em;
    }

    .contact-section p {
        font-size: 1em;
    }
}
